### DataFrame.groupby(기준항목).agg(사용하고자 하는 function들)
| 함수          | 설명     | 예시                   |
| ----------- | ------ | -------------------- |
| `sum()`     | 합계     | `df['매출'].sum()`     |
| `mean()`    | 평균     | `df['점수'].mean()`    |
| `count()`   | 개수     | `df['이름'].count()`   |
| `max()`     | 최대값    | `df['온도'].max()`     |
| `min()`     | 최소값    | `df['가격'].min()`     |
| `median()`  | 중앙값    | `df['점수'].median()`  |
| `std()`     | 표준편차   | `df['점수'].std()`     |
| `var()`     | 분산     | `df['점수'].var()`     |
| `nunique()` | 고유값 개수 | `df['도시'].nunique()` |
| `mode()`    | 최빈값    | `df['등급'].mode()`    |

In [25]:
import pandas as pd

data = {
    '학급': ['A', 'A', 'B', 'B', 'C', 'C'],
    '이름': ['철수', '영희', '민수', '수진', '지훈', '혜진'],
    '수학': [90, 80, 70, 85, 60, 95],
    '영어': [85, 88, 75, 70, 95, 90]
}

data1 = [
    ['정약용',10,20,30],
    ['정약용',10,20,30],
    ['정약용',10,20,30],
]

df = pd.DataFrame(data)
df

  학급  이름  수학  영어
0  A  철수  90  85
1  A  영희  80  88
2  B  민수  70  75
3  B  수진  85  70
4  C  지훈  60  95
5  C  혜진  95  90

In [23]:
# result=df.groupby('학급')['수학'].agg(['mean','max'])
result=df.groupby('학급').agg({'수학':'mean','영어':'mean'})
print(result)

      수학    영어
학급
A   85.0  86.5
B   77.5  72.5
C   77.5  92.5

In [27]:
df['수학'].mean()

80.0

In [31]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [35]:
exam.groupby('nclass')[['math','english','science']].mean()

         math  english  science
nclass
1       46.25    94.75    61.50
2       61.25    84.25    58.25
3       45.00    86.50    39.25
4       56.75    84.75    55.00
5       78.00    74.25    83.25

In [41]:
exam.groupby('nclass')[['math','english','science']].count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [49]:
exam.groupby('nclass').agg(
    mean_math = ('math','mean'),
    sum_math = ('math','sum'),
    median_math = ('math','median'),
    n = ('nclass','count')
)

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

### query

In [54]:
exam.query("nclass==1")

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [60]:
exam_M = exam.query("math > 50")
exam_M

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [64]:
exam.query("nclass == 5 & math>=50")

    id  nclass  math  english  science
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [68]:
exam.query("nclass == 1 | nclass == 3")

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [70]:
exam.query("nclass == 1")['math'].mean()
#select avg(math) from exam where nclass = 1

46.25

### 데이터합치기 merge(), concat()

In [79]:
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id'      : [1, 2, 3, 4, 5, 7],
                      'midterm' : [60, 80, 70, 90, 85, 20]})

# 기말고사 데이터 만들기
test2 = pd.DataFrame({'id'    : [1, 2, 3, 4, 5, 6],
                      'final' : [70, 83, 65, 95, 80, 10]})

print(test1)
print(test2)

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
5   7       20
   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80
5   6     10

In [89]:
# total = pd.merge(test1,test2,on='id',how="left") # 6이없음
total = pd.merge(test1,test2,on='id',how="outer")
# select * from test1 join test2 on test1.id = test2.id
# total.shape
total

   id  midterm  final
0   1     60.0   70.0
1   2     80.0   83.0
2   3     70.0   65.0
3   4     90.0   95.0
4   5     85.0   80.0
5   6      NaN   10.0
6   7     20.0    NaN

In [93]:
total.to_csv('test1.csv',index=False)

In [107]:
group_a = pd.DataFrame({'id'   : [1, 2, 3, 4, 5],
                        'test' : [60, 80, 70, 90, 85]})

group_b = pd.DataFrame({'id'   : [6, 7, 8, 9, 10],
                        'test' : [70, 83, 65, 95, 80]})

group_all = pd.concat([group_a,group_b],ignore_index=True)
# group_all1 = pd.merge(group_a,group_b,on='id',how="outer")


group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

### loc(), iloc()

In [112]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Score': [85, 90, 95]
}
df = pd.DataFrame(data,index=['A','B','C'])
df

      Name  Age  Score
A    Alice   25     85
B      Bob   30     90
C  Charlie   35     95

In [130]:
# df1 = df.loc['A']
# type(df1)
# df1
df2= df.loc[['A']]
type(df2)
df2.shape
df2

    Name  Age  Score
A  Alice   25     85

In [146]:
df.loc[['A','C']]

      Name  Age  Score
A    Alice   25     85
C  Charlie   35     95

In [160]:
# type(df.loc['A':'C','Name'])
type(df.loc['A':'C','Name':'Age'])
df.loc['A':'C','Name':'Score']

      Name  Age  Score
A    Alice   25     85
B      Bob   30     90
C  Charlie   35     95

In [162]:
df.loc[df['Age']>27]

      Name  Age  Score
B      Bob   30     90
C  Charlie   35     95

In [172]:
df.iloc[0:2,0:1]

    Name
A  Alice
B    Bob

In [ ]:
# df.loc['a':'c'] → a,b,c 포함 / df.iloc[1:3] → 1,2만 포함